appname = ihome
httpaddr =127.0.0.1
httpport = 8080
redisaddr = 127.0.0.1
redisport = 6379
redisdbnum = 0
mysqladdr = 127.0.0.1
mysqlport = 3306
mysqldbname =
fastdfsport =8889
fastdfsaddr =192.168.87.161